# Warehouse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  HiltApplication.kt
app/src/main/java/com/example/di/: DatabaseModule.kt
app/src/main/java/com/example/warehouse/: MainActivity.kt  WarehouseApplication.kt
app/src/main/java/com/example/warehouse/ui/theme/: Theme.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/component/: WHCard.kt  WHScreenContainer.kt
feature/home/src/main/java/com/example/contractors/: ContractorsScreen.kt
feature/home/src/main/java/com/example/contractors/presentation/: ContractorsScreen.kt  ContractorsViewModel.kt
feature/home/src/main/java/com/example/documents/: DocumentsScreen.kt
feature/home/src/main/java/com/example/documents/presentation/: DocumentsScreen.kt  DocumentsViewModel.kt
feature/home/src/main/java/com/example/domain/model/: Contractor.kt  Document.kt  Goods.kt
feature/home/src/main/java/com/example/domain/provider/: LocalDateTimeProvider.kt
feature/home/src/main/java/com/example/domain/repository/: ContractorRepository.kt  DocumentCrossGoodsRepository.kt  DocumentRepository.kt  GoodsRepository.kt
feature/home/src/main/java/com/example/domain/usecase/: AddContractorUseCase.kt  AddDocumentUseCase.kt  AddGoodsToDocumentUseCase.kt  DeleteContractorUseCase.kt  DeleteGoodsUseCase.kt  GenerateSignatureUseCase.kt  GetAllContractorUseCase.kt  GetAllDocumentUseCase.kt  GetAllGoodsAsFlowUseCase.kt  GetContractorUseCase.kt  GetDocumentUseCase.kt  GetGoodsUseCase.kt  UpdateContractorUseCase.kt  UpdateGoodsUseCase.kt
feature/home/src/main/java/com/example/domain/utils/: UnitOfMeasure.kt
feature/home/src/main/java/com/example/home/presentation/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/infrastructure/database/: AppDatabase.kt
feature/home/src/main/java/com/example/infrastructure/database/dao/: ContractorDao.kt  DocumentCrossGoodsDao.kt  DocumentDao.kt  GoodsDao.kt
feature/home/src/main/java/com/example/infrastructure/database/entities/: ContractorEntity.kt  DocumentCrossGoodsEntity.kt  DocumentEntity.kt  GoodsEntity.kt
feature/home/src/main/java/com/example/infrastructure/di/: ProviderModule.kt  RepositoryModule.kt
feature/home/src/main/java/com/example/infrastructure/mapper/: ContractorMapper.kt  DocumentCrossGoodsMapper.kt  DocumentMapper.kt  GoodsMapper.kt
feature/home/src/main/java/com/example/infrastructure/provider/: LocalDateTimeProviderImpl.kt
feature/home/src/main/java/com/example/infrastructure/repository/: ContractorRepositoryImpl.kt  DocumentCrossGoodsRepositoryImpl.kt  DocumentRepositoryImpl.kt  GoodsRepositoryImpl.kt
feature/home/src/main/java/com/example/navigation/: Destination.kt  NavGraph.kt
feature/home/src/main/java/com/example/presentation/component/: FakeData.kt  WHCard.kt  WHScreenContainer.kt  WhButton.kt  WhCard.kt  WhClickableCardsRow.kt  WhDialog.kt  WhGoodsDialog.kt  WhScreenContainer.kt  WhSelector.kt  WhSpacer.kt
feature/home/src/main/java/com/example/presentation/navigation/: Destination.kt  NavGraph.kt
feature/home/src/main/java/com/example/presentation/screen/contractorDetails/presentation/: ContractorDetailsScreen.kt  ContractorDetailsViewModel.kt
feature/home/src/main/java/com/example/presentation/screen/contractors/component/: ContractorDialog.kt
feature/home/src/main/java/com/example/presentation/screen/contractors/presentation/: ContractorsScreen.kt  ContractorsViewModel.kt
feature/home/src/main/java/com/example/presentation/screen/documentdetails/: DocumentDetailsScreen.kt  DocumentDetailsViewModel.kt
feature/home/src/main/java/com/example/presentation/screen/documents/presentation/: DocumentsScreen.kt  DocumentsViewModel.kt
feature/home/src/main/java/com/example/presentation/screen/goodsDetails/: GoodsDetailsScreen.kt  GoodsDetailsViewModel.kt
feature/home/src/main/java/com/example/presentation/screen/home/presentation/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/resources/: build.gradle.kts
libs/resources/src/main/java/com/example/resources/theme/: Color.kt  Theme.kt  Type.kt
libs/resources/src/main/res/values/: strings.xml  themes.xml
